# environment variables
# only for local usage
# please no space between key and value

REACT_APP_SK=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
REACT_APP_RPC=http://localhost:8732
REACT_APP_API=http://localhost:5001/collec-tez/us-central1
REACT_APP_CONTRACT_ADDRESS=
TZSTATS_API=https://api.carthagenet.tzstats.com
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
